frontend/.eslintrc.yml (before)
# Линтер подключаем именно в папку, созданную create-react-app
# Все зависимости линтера должны быть установлены на этом уровне,
# а не в корне проекта
# Не забудьте удалить ключ eslintConfig из package.json,
# автоматический созданный при запуске CRA
env:
  browser: true
  es2021: true
  jest: true, // Добавляем эту строку, чтобы ESLint знал о Jest

extends:
  - airbnb
  - plugin:react/recommended
  - plugin:functional/recommended
  - plugin:react-hooks/recommended

parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: latest
  sourceType: module

plugins:
  - react
  - functional

rules:
  import/extensions: 0
  import/no-unresolved: 0
  react/prop-types: 0
  no-console: 0
  react/react-in-jsx-scope: 0
  functional/no-conditional-statements: off
  functional/no-expression-statements: off
  functional/immutable-data: 0
  functional/functional-parameters: 0
  functional/no-try-statements: off
  functional/no-throw-statements: 0
  functional/no-return-void: 0
  no-underscore-dangle: [2, { "allow": ["__filename", "__dirname"] }]
  react/function-component-definition: [2, { "namedComponents": "arrow-function" }]
  testing-library/no-debug: 0
  react/jsx-filename-extension: [1, { "extensions": [".js", ".jsx"] }]

frontend/.eslintrc.yml (after)
# Линтер подключаем именно в папку, созданную create-react-app
# Все зависимости линтера должны быть установлены на этом уровне,
# а не в корне проекта
# Не забудьте удалить ключ eslintConfig из package.json,
# автоматический созданный при запуске CRA
env:
  browser: true
  es2021: true
  jest: true, // Добавляем эту строку, чтобы ESLint знал о Jest

extends:
  - airbnb
  - plugin:react/recommended
  - plugin:functional/recommended
  - plugin:react-hooks/recommended

parserOptions:
  ecmaFeatures:
    jsx: true
  ecmaVersion: latest
  sourceType: module

plugins:
  - react
  - functional

rules:
  import/extensions: 0
  import/no-unresolved: 0
  react/prop-types: 0
  no-console: 0
  react/react-in-jsx-scope: 0
  # functional/no-conditional-statements: off
  # functional/no-expression-statements: off
  functional/immutable-data: 0
  functional/functional-parameters: 0
  # functional/no-try-statements: off
  functional/no-throw-statements: 0
  functional/no-return-void: 0
  no-underscore-dangle: [2, { "allow": ["__filename", "__dirname"] }]
  react/function-component-definition: [2, { "namedComponents": "arrow-function" }]
  testing-library/no-debug: 0
  react/jsx-filename-extension: [1, { "extensions": [".js", ".jsx"] }]

frontend/.eslintrc.yml (diff)
@@ -30,11 +30,11 @@ rules:
   react/prop-types: 0
   no-console: 0
   react/react-in-jsx-scope: 0
-  functional/no-conditional-statements: off
-  functional/no-expression-statements: off
+  # functional/no-conditional-statements: off
+  # functional/no-expression-statements: off
   functional/immutable-data: 0
   functional/functional-parameters: 0
-  functional/no-try-statements: off
+  # functional/no-try-statements: off
   functional/no-throw-statements: 0
   functional/no-return-void: 0
   no-underscore-dangle: [2, { "allow": ["__filename", "__dirname"] }]
